stages:
  - prepare
  - build
  - unit_test
  - e2e_test
  - image
  - deploy_staging
  - integration_test
  - deploy_production

include:
  - local: .gitlab/global.gitlab-ci.yml
  - local: .gitlab/elixir.gitlab-ci.yml
  - local: .gitlab/ui.gitlab-ci.yml
