stages:
  - build ci image
  - test
  - deploy_staging
  - deploy_production

include:
  - local: .gitlab/global.gitlab-ci.yml
  - local: .gitlab/elixir.gitlab-ci.yml
  - local: .gitlab/ui.gitlab-ci.yml
