# set local dev variables
DA_POSTGRES_VERSION=11.2
DA_DB_USERNAME=toolbox
DA_DB_PASSWORD=1312
DA_DB_DATABASE=toolbox_dev
DA_DB_PORT=55432

# specify database hostname variables
DA_DB_HOSTNAME_DEV=db
DA_DB_HOSTNAME_TEST=dbtest

# needed only for Windows Docker configuration
DA_EXTERNAL_VOLUME_REQUIRED=false
DA_DB_VOLUME_NAME=db