# All hosts
StrictHostKeyChecking no
ControlMaster auto
ControlPath ~/.ssh/ansible-%r@%h:%p
ControlPersist 5m
Protocol 2
ForwardAgent yes

# Prod use2
Host 10.0.10.* 10.0.11.* 10.0.12.* 10.0.110.* 10.0.111.* 10.0.112.*
  ProxyCommand ssh -W %h:%p prod-bastion-30f3168c94772b22.elb.us-east-2.amazonaws.com
  IdentityFile ~/.ssh/m4d_prod.pem
  User ec2-user

Host prod-bastion-30f3168c94772b22.elb.us-east-2.amazonaws.com
  Hostname prod-bastion-30f3168c94772b22.elb.us-east-2.amazonaws.com
  User peterl
  IdentityFile ~/.ssh/id_rsa


# Staging use2
Host 10.0.1.* 10.0.2.* 10.0.101.* 10.0.102.*
  ProxyCommand ssh -W %h:%p lc-lb-31aaea11ccb4ee3b.elb.us-east-2.amazonaws.com
  IdentityFile ~/.ssh/m4d_staging.pem
  User ec2-user

Host lc-lb-31aaea11ccb4ee3b.elb.us-east-2.amazonaws.com
  Hostname lc-lb-31aaea11ccb4ee3b.elb.us-east-2.amazonaws.com
  User peterl
  IdentityFile ~/.ssh/id_rsa
